<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>love letters</title>
  </head>
  <style type="text/css">
    * {
      cursor: url(src/img/heart-icon.png), auto !important;
    }
    html {
      background-color: #99cccc;
    }
    body {
      max-height: 100%;
      display: flex;
      justify-content: center;
    }
    .ll-link-image {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      top: 50%;
    }

    .ll-link-image img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 150px;
    }
    .ll-link-image img:hover {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 150px;
      border: 3px solid red;
    }
  </style>
  <body>
    <a class="ll-link-image" href="love-letters-2.html"
      ><img src="src/img/loveletters-01.png" alt=""
    /></a>
  </body>
</html>
